<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/page_songs_poster"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_songs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="@string/sample_example_title"
        app:layout_constraintStart_toEndOf="@+id/page_songs_poster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_songs_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sample_example_artist"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/page_songs_poster"
        app:layout_constraintTop_toBottomOf="@+id/page_songs_title" />

</androidx.constraintlayout.widget.ConstraintLayout>